<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram | Clone</title>
</head>

<body>
    <div class="container">
        <div class="phone">
            <div id="bg-phone">
                <img class="bg-phone-0" src="imagens/celular.png" alt="">
                <div id="bg-phone-1">
                    <img id="img" src="imagens/instagram-celular2.png" alt="">
                </div>
            </div>
        </div>
        <div class="login">
            <div class="entrar">
                <div class="conta">
                    <div class="logo-instagram">
                        <img src="imagens/instagram-logo.png" alt="">
                    </div>
                    <div class="perfil">
                        <img class="foto-perfil" src="imagens/foto perfil.jpg" alt="">
                        <h2 class="nome">jordan_deodato</h3>
                            <input id="btnb" class="btn" type="button" value="Entrar">
                    </div>
                    <h3 class="gerenciar"><a href="#">Gerenciar contas</a></h3>
                </div>
                <div class="cadastro">
                    <h3><a href="#">Trocar de conta</a></h3>
                    <p>ou</p>
                    <h3><a href="#">Cadastre-se</a></h3>
                </div>
                <div class="store">
                    <p>Obtenha o aplicativo</p>
                    <div>
                        <img src="imagens/apple-button.png" alt="">
                        <img src="imagens/googleplay-button.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="">Meta</a>
        <a href="">Sobre</a>
        <a href="">Blog</a>
        <a href="">Carreiras</a>
        <a href="">Ajuda</a>
        <a href="">API</a>
        <a href="">Privacidade</a>
        <a href="">Termos</a>
        <a href="">Principais contas</a>
        <a href="">Hashtags</a>
        <a href="">Localizações</a>
        <a href="">Instagram Lite</a>
        <br>
        <a href="">Dança</a>
        <a href="">Comida e bebida</a>
        <a href="">Casa e jardim</a>
        <a href="">Músicas</a>
        <a href="">Artes visuais</a>
        <br>
        <a href="">Português (Brasil)</a>
        <a href="">© 2022 Clone Instagram from Jordan Deodato</a>
    </footer>
    <script src="script.js"></script>
</body>

</html>